{
  "name": "gulp-csslint-teamcity",
  "version": "0.0.2",
  "description": "TeamCity Reporter for gulp-csslint",
  "dependencies": {
    "teamcity-service-messages": "^0.1"
  },
  "devDependencies": {
    "jshint-stylish": "^1",
    "gulp-util": "^3",
    "gulp-jshint": "^1",
    "gulp": "^3",
    "intern": "^2",
    "gulp-csslint": "~0.1.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/intern-client config=tests/intern"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chunkysamurai/gulp-csslint-teamcity.git"
  },
  "keywords": [
    "teamcity",
    "csslint",
    "reporter",
    "gulp",
    "gulpplugin"
  ],
  "author": "Chunky Samurai <contact@chunkysamurai.com> (www.chunkysamurai.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chunkysamurai/gulp-csslint-teamcity/issues"
  },
  "homepage": "https://github.com/ChunkySamurai/gulp-csslint-teamcity"
}
